interface=wlan0
#bridge=br0
ssid=mbtk
hw_mode=a
channel=36
auth_algs=1
driver=nl80211
wme_enabled=1
wpa=2
wpa_passphrase=12345678
ieee80211n=1
ieee80211ac=1
ieee80211ax=1
#ieee80211w=2
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42
#vht_oper_centr_freq_seg1_idx=4
he_oper_chwidth=1
he_oper_centr_freq_seg0_idx=42
#he_oper_centr_freq_seg1_idx=8
he_basic_mcs_nss_set=65534
he_su_beamformee=1
he_twt_required=0
vht_capab=[SHORT-GI-80][VHT40+][VHT40-][MAX-A-MPDU-LEN-EXP7][RX-STBC-1][RX-LDPC]
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+][HT40-][LDPC][RX-STBC1]
#wpa_key_mgmt=SAE
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP